.accueil{
  margin: 200px auto;
  width: 90%;
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

.accueil__txt{
  width: 45%;
}

.accueil__txt p{
  font-size: 20px;
}

.accueil__imgContainer{
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.accueil__img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 600px;
  overflow: hidden;
}

.accueil__img img{
  width: 100%;
  height: auto;
}




.quisn{
  width: 80%;
  margin: 50px auto 100px auto;
}
.quisn__content{
  margin: 75px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.quisn__imgContainer{
  width: 50%;
  display: flex;
  justify-content: center;
}

.quisn__img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 500px;
  overflow: hidden;
  border-radius: 12px;
}

.quisn__img img{
  width: 100%;
  height: auto;
}

.quisn__txt{
  width: 45%;
  margin: 0px auto;
}
.quisn__txt p{
  font-size: 20px;
  width: 90%;
  margin: 0px auto;
}

.carte{
  margin: 100px auto;
}

.carte__content{
  width: 90%;
  margin: 40px auto;
  display: flex;
  justify-content: space-around;
}

.carte__content__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.carte__container__img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  overflow: hidden;

}
.carte__container__img img{
  width: 100%;
  height: auto;
  transition: all 0.5s ease;
}

.carte__container__img img:hover{
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.carte__container__txt{
  width: 90%;
  margin: 0px auto 20px auto;
  text-align: center;
}
.carte__container__txt p{
  font-size: 18px;
  width: 90%;
  margin: 0px auto;
}
.carte__container__txt h3{
  font-size: 25px;
  margin: 20px auto;
}

.carte__container__btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto 0px auto;
}

.carte__container__button__animate{
  display: inline-block;
  background: #8f4f15;
  border-radius: 8px;
  text-decoration: none;
}

.carte__container__button__animate span{
  display: inline-block;
  background: #e4c193;
  color: #000;
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.15s ease-out , color  0.15s ease-out;
}
.carte__container__button__animate:hover span{
  transform: translate(5px , -5px);
}



.contact{
  margin: 150px auto;
}

form{
  margin: 50px auto;
  width: 50%;
  min-width: 350px;
}

.contact__container{
  border: 2px solid #8f4f15;
  padding: 20px;
  border-radius: 12px;
}
label{
  font-size: 20px;
}
input{
  width: 100%;
  margin: 10px auto;
  height: 30px;
}
textarea{
  width: 100%;
  margin: 10px auto;
  height: 200px;
  resize: none;
}

.formBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  margin: 10px auto;
}
.formBtn button{
  background: #8f4f15;
  border-radius: 8px;
  text-decoration: none;
  padding: 10px 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}


.overlay--modal{
  cursor: pointer;
  position: fixed;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  background-color: rgb(12, 12, 12 , 0.3);
  transition: opacity 0.5s ease , visibility 0.5s ease ;
}
.overlay--modal.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 10;
  top: 40%;
  left: 50%;
  transform: translate(-50% , -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center ;
  width: 30%;
  padding: 30px ;
  background-color: #F2FAFC;
  border: 1.5px solid rgb(0, 0, 0 , 0.7);
  border-radius: 5px;
  transition:opacity 0.3s ease , visibility 0.3s ease ;
}

.modal h1{
  text-align: center;
}

.modal.active{
  opacity: 1;
  visibility: visible;
}

.modalimg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}
.modalimg img{
  width: auto;
  height: 100%;
}


@media screen and (max-width : 850px){
  .accueil{
    flex-direction: column;
  }
  .accueil__txt{
    width: 90%;
  }
  .accueil__img{
    width: 300px;
    height: 400px;
  }
  .quisn__content{
    flex-direction: column;
  }
  .quisn__imgContainer{
    width: 90%;
    margin: 0px auto;
  }
  .quisn__img{
    width: 300px;
    height: 400px;
  }
  .quisn__txt{
    width: 90%;
  }
  .quisn__txt p{
    width: 100%;
  }
  .carte__content{
    flex-direction: column;
    align-items: center;
  }
  .carte__content__container{
    width: 90%;
    margin: 50px auto;
  }
  .carte__container__img{
    width: 350px;
    height: 450px;
  }
  .modal{
    width: 80%;
  }
}